# NetworkUnifier

./: pom.xml
src/main/java/org/openredstone/networkunifier/: NetworkUnifier.java
src/main/java/org/openredstone/networkunifier/commands/discord/: AuthCommand.java  DiscordCommand.java
src/main/java/org/openredstone/networkunifier/commands/minecraft/: DiscordCommand.java  VersionCommand.java
src/main/java/org/openredstone/networkunifier/handlers/: JoinQuitEventHandler.java  OnJoinHandler.java
src/main/java/org/openredstone/networkunifier/listeners/: UserUpdateListener.java
src/main/java/org/openredstone/networkunifier/managers/: AccountManager.java  DiscordCommandManager.java  NicknameManager.java  QueryManager.java  RoleManager.java  StatusManager.java  TokenManager.java
src/main/resources/: config.example.yml
